rafiksargsyan/7plusmovie/thumbnails-generator-github-action/action.yaml
name: 'Video thumbnails action'
description: 'Takes a video file and makes 1s interval 360p resolution thumbnails WEBVTT file'
author: 'Rafik Sargsyan'
inputs:
  videoFilePath:
    required: true
    description: 'Video file path' 
  outputFolder:
    required: true
    description: 'Output folder path'   
runs:
  using: 'node16'
  main: 'dist/index.js'

rafiksargsyan/7plusmovie/.github/workflows/generate-thumbnails-tv-show.yml
- name: Generate thumbnails vtt
  uses: ./thumbnails-generator-github-action
  with:
    videoFilePath: "./h264_main_540p_18.mp4"
    outputFolder: "./${{ env.THUMBNAILS_DIR_NAME }}"